{
  "name": "المحامي محمد الكامل",
  "short_name": "المحامي",
  "description": "نظام الإدارة القانونية المتطور",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
